{
  "name": "ConnectionGraph",
  "type": "object",
  "properties": {
    "target_id": {
      "type": "string"
    },
    "target_name": {
      "type": "string"
    },
    "nodes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "person",
              "company",
              "domain",
              "event",
              "location"
            ]
          }
        }
      }
    },
    "edges": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          },
          "relation": {
            "type": "string"
          }
        }
      }
    },
    "graph_json": {
      "type": "string"
    }
  },
  "required": [
    "target_id"
  ]
}