{
  "name": "Goal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "deadline": {
      "type": "string",
      "format": "date"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "0-100 percentage"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "paused",
        "abandoned"
      ],
      "default": "active"
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "date": {
            "type": "string",
            "format": "date"
          }
        }
      }
    },
    "category": {
      "type": "string",
      "enum": [
        "business",
        "content",
        "learning",
        "health",
        "personal",
        "finance"
      ],
      "default": "personal"
    }
  },
  "required": [
    "title"
  ]
}