{
  "name": "IntelAlert",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "gmail",
        "github",
        "calendar",
        "system",
        "agent",
        "manual"
      ],
      "default": "system"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warn",
        "critical",
        "opportunity"
      ],
      "default": "info"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "action_url": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "source"
  ]
}