{
  "name": "Target",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photo_url": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "dob": {
      "type": "string",
      "format": "date"
    },
    "location": {
      "type": "string"
    },
    "known_data": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived",
        "monitoring"
      ],
      "default": "active"
    },
    "confidence_score": {
      "type": "number",
      "default": 0
    },
    "watchlist": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": {
        "$exists": true
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}