{
  "name": "Watchlist",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "person",
        "company",
        "domain",
        "keyword",
        "social_handle"
      ],
      "default": "person"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "alert_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "archived"
      ],
      "default": "active"
    },
    "last_checked": {
      "type": "string",
      "format": "date-time"
    },
    "findings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "finding": {
            "type": "string"
          },
          "severity": {
            "type": "string",
            "enum": [
              "low",
              "medium",
              "high",
              "critical"
            ]
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}