{
  "name": "Workflow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "nodes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "research",
              "summarize",
              "osint",
              "filter",
              "alert",
              "email",
              "search",
              "classify"
            ]
          },
          "label": {
            "type": "string"
          },
          "config": {
            "type": "object"
          },
          "position": {
            "type": "number"
          }
        }
      }
    },
    "connections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "running",
        "completed"
      ],
      "default": "draft"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "manual",
        "scheduled",
        "feed_update",
        "voice"
      ],
      "default": "manual"
    },
    "last_run": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name"
  ]
}